var data=[];
var dataStr='1、西游日记<br>\
<br>\
我望向西方天际，我知道那里没有答案<br>\
但我却必须走一遭<br>\
因为，我要证明，那里没有答案<br>\
<br>\
<br>\
2、张子选<br>\
<br>\
泉水捧着鹿的嘴唇<br>\
青草抱住了山冈<br>\
在背风处<br>\
我靠回忆朋友的脸取暖<br>\
我一回头<br>\
身后的草全开花了<br>\
一大片<br>\
好像谁说了一个笑话<br>\
把一滩草惹笑了<br>\
<br>\
<br>\
3、轻潇雪<br>\
<br>\
犹记你追我打的毫不谦让<br>\
如今草地依旧你又在何方<br>\
<br>\
<br>\
4、最后一个夏天<br>\
<br>\
天天都能见面 哦 你住的也不远<br>\
从来就不曾烦恼过时间<br>\
在同一个校园<br>\
看同样那一张脸<br>\
想不出 未来又会如此的改变<br>\
<br>\
<br>\
5、在最深的红尘里重逢<br>\
<br>\
很多年前<br>\
总是会期待<br>\
在开满栀子花的山头<br>\
与某个有缘人<br>\
可以有一段清澈的相遇<br>\
也许有一天<br>\
真的相遇<br>\
真的携手走过红尘陌上<br>\
直到某一天<br>\
我们又孤独到将彼此忘记<br>\
<br>\
<br>\
6、青春<br>\
<br>\
所有的结局都已写好<br>\
所有的泪水也都已启程<br>\
却忽然忘了是怎么样的一个开始<br>\
在那个古老的不再回来的夏日<br>\
无论我如何地去追索<br>\
年轻的你只如云影掠过<br>\
而你微笑的面容极浅极淡<br>\
逐渐隐没在日落后的群岚<br>\
遂翻开那发黄的扉页<br>\
命运将它装订得极为拙劣<br>\
含着泪 我一读再读 却不得不承认<br>\
青春是一本太仓促的书<br>\
<br>\
<br>\
7、窗下<br>\
<br>\
当暮色装饰着雨后的窗子<br>\
我便从这里探测出远山的深度<br>\
在玻璃上呵一口气<br>\
再用手指画一条长长的小路<br>\
以及小路尽头<br>\
一个背影<br>\
有人从雨中而去<br>\
<br>\
<br>\
8、致海伦<br>\
<br>\
穿一身白衣<br>\
靠着一排紫罗兰<br>\
我看见你半倚半躺<br>\
那时月光<br>\
照在那些仰着脸庞的玫瑰花上<br>\
也照着你仰起的脸<br>\
';
var d = dataStr.split('<br><br><br>');
for(var i=0;i<d.length;i++){
  var c = d[i].split('<br><br>');
  data.push({
    img:c[0].replace('、',' ')+'.jpg',
    caption:c[0].split('、')[1],
    desc:c[1]
  });
  console.log(c[0].replace('、',' ')+'.jpg');
}